# AggieNet

./: README.md  build.gradle  settings.gradle
AggieNet/: build.gradle  gradle.properties  settings.gradle
AggieNet/app/: build.gradle  google-services.json
AggieNet/app/src/androidTest/java/com/example/aggienetwork/: ExampleInstrumentedTest.java
AggieNet/app/src/main/: AndroidManifest.xml
AggieNet/app/src/main/java/com/example/aggienetwork/: ChatActivity.java  CommentActivity.java  EditProfileActivity.java  ImageSetupActivity.java  LoginActivity.java  MainActivity.java  MessageHomeActivity.java  PostActivity.java  PostWebServer.java  RedisManager.java  RegisterActivity.java  StartActivity.java  UserAdapter.java  WebServer.java
AggieNet/app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_image_setup.xml  fragment_profile.xml
AggieNet/app/src/main/res/values/: strings.xml
AggieNet/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/software/aggienet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/aggienet/: DashboardActivity.java  LogInActivity.java  MainActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_log_in.xml  activity_sign_up.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/software/aggienet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
